{
  "name": "Road Clock Beta 2 RC1",
  "short_name": "Road Clock",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07110b",
  "theme_color": "#07110b",
  "description": "Private navigation performance release candidate"
}